# MonNes_Server

./: README.md  pom.xml
src/main/java/com/SE104/quan_ly_so_tiet_kiem/: QuanLySoTietKiemApplication.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/config/: ClockConfig.java  RestAuthenticationEntryPoint.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/controllers/: AdminController.java  AuthController.java  DashboardController.java  DebugClockController.java  GiaoDichController.java  LoaiSoTietKiemDanhMucController.java  ReportController.java  SoTietKiemController.java  TestController.java  TestReportController.java  UserProfileController.java  UserSavingsController.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/dto/: DailyReportDTO.java  DashboardSummaryDTO.java  DepositRequest.java  ForgotPasswordRequest.java  GiaoDichDTO.java  LoaiSoTietKiemDTO.java  LoaiSoTietKiemDanhMucDTO.java  LoginRequest.java  LoginResponse.java  MessageResponse.java  MoSoTietKiemRequest.java  MoSoTietKiemResponse.java  MonthlyReportDTO.java  PhieuGuiTienRequest.java  PhieuRutTienRequest.java  RegisterRequest.java  ResetPasswordRequest.java  SoTietKiemDTO.java  SoTietKiemRequest.java  ThongKeDTO.java  TransactionReportDTO.java  UpdateProfileDTO.java  UserAccountSummaryDTO.java  UserDetailDTO.java  UserResponse.java  VerifyPasscodeRequest.java  WithdrawRequest.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/entity/: DangNhap.java  GiaoDich.java  LoaiSoTietKiem.java  MoSoTietKiem.java  NguoiDung.java  PhieuGuiTien.java  PhieuRutTien.java  SoTietKiem.java  ThayDoi.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/exception/: GlobalExceptionHandler.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/filter/: JwtAuthenticationFilter.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/model/: TransactionType.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/repository/: DangNhapRepository.java  GiaoDichRepository.java  LoaiSoTietKiemDanhMucRepository.java  LoaiSoTietKiemRepository.java  MoSoTietKiemRepository.java  NguoiDungRepository.java  PhieuGuiTienRepository.java  PhieuRutTienRepository.java  SoTietKiemRepository.java  ThayDoiRepository.java  TransactionRepository.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/security/: CustomUserDetails.java
src/main/java/com/SE104/quan_ly_so_tiet_kiem/service/: AdminService.java  AuthService.java  CustomUserDetailsService.java  DashboardService.java  ExcelReportService.java  GiaoDichService.java  InterestService.java  JwtService.java  MoSoTietKiemService.java  PDFReportService.java  PhieuGuiTienService.java  PhieuRutTienService.java  ReportService.java  ScheduledTasksService.java  SoTietKiemService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/sql/: monnes_data.sql
src/test/java/com/SE104/quan_ly_so_tiet_kiem/: QuanLySoTietKiemApplicationTests.java
